# GitApiJavaRepositories

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukita/github_api_repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_lottie_animation.json
app/src/main/java/com/lukita/github_api_repositories/: GitApplication.kt
app/src/main/java/com/lukita/github_api_repositories/data/: RepositoriesListServiceInstance.kt
app/src/main/java/com/lukita/github_api_repositories/data/pullrequests/: PullRequestInfo.kt  PullRequestUserInfo.kt
app/src/main/java/com/lukita/github_api_repositories/data/repositories/: Owner.kt  RepositoriesListSearchResult.kt  RepositoryInfo.kt
app/src/main/java/com/lukita/github_api_repositories/di/components/: ApplicationComponent.kt  PullRequestInfoActivityComponent.kt  RepositoriesListActivityComponent.kt
app/src/main/java/com/lukita/github_api_repositories/di/modules/: ApplicationSubComponents.kt  RepositoriesListModule.kt
app/src/main/java/com/lukita/github_api_repositories/pullrequestinfo/presentation/: PullRequestInfoViewModel.kt
app/src/main/java/com/lukita/github_api_repositories/pullrequestinfo/ui/: PullRequestInfoActivity.kt
app/src/main/java/com/lukita/github_api_repositories/pullrequestinfo/ui/adapter/: PullRequestInfoAdapter.kt
app/src/main/java/com/lukita/github_api_repositories/pullrequestinfo/ui/viewholder/: PullRequestInfoViewHolder.kt
app/src/main/java/com/lukita/github_api_repositories/repositorieslist/domain/: RepositoriesList.kt  RepositoriesListImpl.kt
app/src/main/java/com/lukita/github_api_repositories/repositorieslist/presentation/: RepositoriesListViewModel.kt
app/src/main/java/com/lukita/github_api_repositories/repositorieslist/ui/: RepositoriesListActivity.kt
app/src/main/java/com/lukita/github_api_repositories/repositorieslist/ui/adapter/: RepositoriesListAdapter.kt
app/src/main/java/com/lukita/github_api_repositories/repositorieslist/ui/viewholder/: RepositoriesListViewHolder.kt
app/src/main/java/com/lukita/github_api_repositories/utils/: GitConstants.kt  RepositoriesListResources.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_git_fork.xml
app/src/main/res/layout/: activity_pull_request_info.xml  activity_repositories_list.xml  pull_request_date_layout.xml  pull_request_item.xml  pull_request_item_user.xml  repository_item.xml  repository_item_star_and_fork.xml  repository_item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukita/github_api_repositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
